.top-container
    font-family: "Comic Sans MS", cursive, sans-serif;
    background-color: #333333;
    padding: 30px;
    text-align: center;
    color: yellow;

.top-container:hover
    font-family: "Comic Sans MS", cursive, sans-serif;
    background-image: url("u1 record.jpg");
    padding: 30px;
    text-align: center;
    color:#333333;

.body
    backround-color: red